{
  "cSpell.words": [
    "antfu",
    "bgremover",
    "codepen",
    "demi",
    "Dribbble",
    "hyenapreview",
    "iconify",
    "intlify",
    "pallete",
    "Photoshop",
    "pinia",
    "pnpm",
    "prch",
    "projectsimg",
    "sedona",
    "tailwindcss",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vitest",
    "vuejs",
    "vueuse"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false
}
